1019330	Bhisho	Bhisho	BIY,Bhisho,Bisho,Biso,Bišo,bhiso,bi shao,bisho,bisyo,byshw,Бишо,Бішо,بيشو,بھشو,بھیشو,भिशो,ビショ,比绍,비쇼	-32.84721	27.44218	P	PPLA	ZA		05	BUF	BUF		137287		535	Africa/Johannesburg	2012-07-12
1019704	Bethlehem	Bethlehem	Bethlehem,Vifleem,Вифлеем	-28.23078	28.30707	P	PPLA3	ZA		03	DC19	FS192		83654		1630	Africa/Johannesburg	2012-07-12
1019760	Bethal	Bethal	Bethal	-26.45794	29.46553	P	PPL	ZA		07	DC30	MP307		101919		1661	Africa/Johannesburg	2012-07-12
1019933	Bergville	Bergville	Bergville	-28.73122	29.35187	P	PPLA3	ZA		02	DC23	KZN235		0		1139	Africa/Johannesburg	2012-07-12
1020066	Berea	Berea		-29.85185	30.99337	P	PPL	ZA		02	ETH	ETH		15000		92	Africa/Johannesburg	2012-07-12
1020098	Benoni	Benoni	Benoni,Бенони,Беноні,Բենոնի	-26.18848	28.32078	P	PPL	ZA		06	EKU	EKU		605344		1641	Africa/Johannesburg	2012-07-12
1020340	Belfast	Belfast	Belfast	-25.68991	30.03504	P	PPLA3	ZA		07	DC31	MP314		11916		1873	Africa/Johannesburg	2012-07-12
1020641	Beaufort West	Beaufort West	Beaufort West,Beaufort-Wes,Bofort-Uehst,xi bo fu te,Бофорт-Уэст,بیوفورٹ غربی,西博福特	-32.35671	22.58295	P	PPLA2	ZA		11	DC5	WC053		44737		849	Africa/Johannesburg	2012-07-12
1021040	Barkly West	Barkly West	Barkly West,Barkly-Wes	-28.53537	24.52151	P	PPLA3	ZA		08	DC9	NC092		11621		1104	Africa/Johannesburg	2012-07-12
1021046	Barkly East	Barkly East	Barkley East,Barkly East,Barkly-Oos,dong ba ke li,東巴克利	-30.9683	27.59567	P	PPLA2	ZA		05	DC14	EC142		0		1789	Africa/Johannesburg	2012-07-12
1021086	Barberton	Barberton	Barberton,ba bo dun,巴伯頓	-25.78842	31.05319	P	PPLA3	ZA		07	DC32	MP323		67927		853	Africa/Johannesburg	2012-07-12
1021360	Ballito	Ballito	Ballitoville	-29.53897	31.21439	P	PPL	ZA		02	DC29	KZN292		17218		51	Africa/Johannesburg	2017-01-13
1021396	Balfour	Balfour	Bal'fur,Balfour,Бальфур	-26.66331	28.59016	P	PPLA3	ZA		07	DC30	MP306		46008		1622	Africa/Johannesburg	2012-07-12
1022145	Ashton	Ashton	Ashton	-33.83136	20.05595	P	PPLA3	ZA		11	DC2	WC026		0		185	Africa/Johannesburg	2012-07-12
1022508	Apel	Apel		-24.41445	29.74991	P	PPLA3	ZA		09	DC47	LIM474		0		768	Africa/Johannesburg	2012-07-12
1023287	Allanridge	Allanridge	Allanridge	-27.75431	26.64382	P	PPL	ZA		03	DC18	FS184		31700		1322	Africa/Johannesburg	2012-07-12
1023309	Aliwal North	Aliwal North	Aliwal North,Aliwal-Noord,alywal shmal,bei a li wa er,آلیوال شمال,北阿利瓦爾	-30.69366	26.71141	P	PPLA3	ZA		05	DC14	EC143		44436		1325	Africa/Johannesburg	2012-07-12
1023332	Alice	Alice	Alice,Ehlis,alys  kyp shrqy,Элис,الیس، کیپ شرقی	-32.78749	26.8344	P	PPL	ZA		05	DC12	EC127		9788		522	Africa/Johannesburg	2012-07-12
1023441	Alberton	Alberton	Alberton	-26.26786	28.12225	P	PPL	ZA		06	EKU	EKU		121536		1574	Africa/Johannesburg	2017-12-06
1023445	Albertina	Albertina	Albertina,Albertinia,Albertiniahotel	-34.20544	21.58001	P	PPL	ZA		11	DC4	WC042		6372		183	Africa/Johannesburg	2016-03-09
1023656	Adelaide	Adelaide	Adelaide	-32.70747	26.29564	P	PPLA3	ZA		05	DC12	EC128		12212		587	Africa/Johannesburg	2012-07-12
1105726	Ekangala	Ekangala		-25.69619	28.74918	P	PPL	ZA		06	TSH	TSH		37650		1504	Africa/Johannesburg	2012-07-12
1105776	Midrand	Midrand	Midrand,Мидранд	-25.98953	28.12843	P	PPL	ZA		06	JHB	JHB		173009		1562	Africa/Johannesburg	2012-07-12
1105777	Centurion	Centurion	Centurion,Verwoerdburg,centurion,sencyuriyana,Центурион,सेंच्युरियन	-25.85891	28.18577	P	PPL	ZA		06	TSH	TSH		233386		1432	Africa/Johannesburg	2012-07-12
3359041	Worcester	Worcester	Gorad Vustehr,Vuster,Worcester,Worcester i Western Cape,usuta,wu si te,Вустер,Горад Вустэр,ウースター,伍斯特	-33.64651	19.44852	P	PPLA2	ZA		11	DC2	WC025		127597		234	Africa/Johannesburg	2013-03-04
3359510	Wellington	Wellington	Wellington	-33.63981	19.0112	P	PPL	ZA		11	DC2	WC023		55543		127	Africa/Johannesburg	2017-01-18
3359736	Vredendal	Vredendal	VRE,Vredendal	-31.66833	18.50119	P	PPLA3	ZA		11	DC1	WC011		14806		36	Africa/Johannesburg	2012-07-12
3359741	Vredenburg	Vredenburg	Vredenburg	-32.90719	17.98997	P	PPLA3	ZA		11	DC1	WC014		0		129	Africa/Johannesburg	2012-07-12
3361025	Stellenbosch	Stellenbosch	Stellenbos,Stellenbosch,seutellenboseu,si tai lun bo si,suterenbosshu,Стелленбос,Սթելլենբոս,ステレンボッシュ,斯泰倫博斯,스텔렌보스	-33.93462	18.86676	P	PPLA3	ZA		11	DC2	WC024		94263		122	Africa/Johannesburg	2012-07-12
3361142	Springbok	Springbok	SBU,Springbok,Springbok Fontein,si pu lin bo ke,supuringubokku,Спрингбок,スプリングボック,斯普林博克	-29.66434	17.8865	P	PPLA2	ZA		08	DC6	NC062		10438		925	Africa/Johannesburg	2012-07-12
3361934	Saldanha	Saldanha	Hoedjes Bay,Hoedjesbaai,Hoetjes Bay,SDB,Saldana,Saldanha,Салдана	-33.01167	17.9442	P	PPL	ZA		11	DC1	WC014		68284		20	Africa/Johannesburg	2017-01-27
3362024	Rosebank	Rosebank		-33.95556	18.47417	P	PPL	ZA		11	CPT	CPT		10000		11	Africa/Johannesburg	2012-07-12
3362349	Robertson	Robertson	ROD,Robertson	-33.80342	19.88537	P	PPL	ZA		11	DC2	WC026		27715		187	Africa/Johannesburg	2017-01-18
3362713	Port Nolloth	Port Nolloth	Port Nolloth	-29.25188	16.8697	P	PPLA3	ZA		08	DC6	NC061		0		14	Africa/Johannesburg	2012-07-12
3362755	Pofadder	Pofadder	Pofadder,Theronsville	-29.1283	19.39492	P	PPLA3	ZA		08	DC6	NC067		0		992	Africa/Johannesburg	2012-07-12
3362870	Piketberg	Piketberg	Piketberg,Piketburg,Piquetberg	-32.90323	18.75704	P	PPLA3	ZA		11	DC1	WC013		0		203	Africa/Johannesburg	2012-07-12
3363094	Paarl	Paarl	Paarl,pa a er,paru,Паарл,パール,帕阿爾	-33.73378	18.97523	P	PPLA3	ZA		11	DC2	WC023		190000		107	Africa/Johannesburg	2015-04-26
3363957	Moorreesburg	Moorreesburg	Moorreesburg	-33.15388	18.66031	P	PPLA2	ZA		11	DC1	WC015		0		164	Africa/Johannesburg	2012-07-12
3364346	Malmesbury	Malmesbury		-33.4608	18.72714	P	PPLA3	ZA		11	DC1	WC015		34991		136	Africa/Johannesburg	2012-07-12
3364682	Lansdowne	Lansdowne	Lansdowne	-33.98735	18.49746	P	PPLX	ZA		11	CPT	CPT		17399		22	Africa/Johannesburg	2013-09-07
3365083	Kraaifontein	Kraaifontein	Kraaifontein	-33.84808	18.71723	P	PPL	ZA		11	CPT	CPT		57911		102	Africa/Johannesburg	2013-08-18
3366880	Hermanus	Hermanus	Hermanus,he er ma nu si,赫爾馬努斯	-34.4187	19.23446	P	PPLA3	ZA		11	DC3	WC032		25153		27	Africa/Johannesburg	2013-03-04
3367513	Grabouw	Grabouw	Grabouw	-34.15152	19.01509	P	PPL	ZA		11	DC3	WC031		29885		332	Africa/Johannesburg	2012-07-12
3367786	Garies	Garies	Garies	-30.56223	17.98905	P	PPLA3	ZA		08	DC6	NC064		0		230	Africa/Johannesburg	2012-07-12
3369056	Constantia	Constantia		-34.03139	18.41833	P	PPL	ZA		11	CPT	CPT		6922		91	Africa/Johannesburg	2012-07-12
3369098	Claremont	Claremont		-33.98056	18.46528	P	PPL	ZA		11	CPT	CPT		14531		38	Africa/Johannesburg	2013-03-15
3369100	Clanwilliam	Clanwilliam	Clanwilliam,Clanwillian	-32.18173	18.89217	P	PPLA3	ZA		11	DC1	WC012		0		96	Africa/Johannesburg	2012-07-12
3369129	Ceres	Ceres	Cerera,Ceres,sai lei si,Церера,塞雷斯	-33.36889	19.31095	P	PPLA3	ZA		11	DC2	WC022		41596		457	Africa/Johannesburg	2012-07-12
3369157	Cape Town	Cape Town	Altepetl In Cabo,Ar Chab,CPT,Cape Toun,Cape Town,Cidade do Cabo,Cita del Cap,Citati du Capu,Citati dû Capu,Citta del Capo,Cittae do Cavo,Città del Capo,Cità del Cap,Ciuda del Cabu,Ciudad del Cabo,Ciudat do Cabo,Ciudá del Cabu,Ciutat del Cap,Civitas Capitis,El Cabo,Fokvaros,Fokváros,Gorad Kejptaun,Hoefdaborg,Hovdastadur,Höfðaborg,Høvdastaður,IKapa,Kaapstad,Kaapsted,Kaapstêd,Kab town,Kabe Urbe,Kaburbo,Kaepstad,Kapetown,Kapkaupunki,Kaplinn,Kapske Mesto,Kapske Misto,Kapské Mesto,Kapské Město,Kapstad,Kapstaden,Kapstadt,Kapsztad,Kapétown,Keip Taoun,Keiptaun,Keiptauna,Keiptaunas,Keiptauns,Kejptaun,Keyptaun,Keyptawn,Keýptaun,Le Cap,Li Kap,Lo Cap,Lurmutur Hiria,Lé Cap,Sita del Cao,Sita del Cap,Sità del Cao,Sità dël Cap,Tref y Penrhyn,Yvy akua Tava,Yvy akua Táva,hao wang jiao zhen,iKapa,kai pu dui,kai pu dun,keipeutaun,kep taun,kep tavun,kepa ta'una,kepata'una,keputaun,khep thawn,kyb tawn,kېp ټawn,Çittæ do Cavo,Κέιπ Τάουν,Горад Кейптаўн,Капске Місто,Кейптаун,Кејптаун,Քեյփթաուն,קאפשטאט,קייפטאון,كيب تاون,کیپ ٹاؤن,کیپ‌تاون,کېپ ټاون,کەیپ تاون,केपटाउन,केपताउन,কেপ টাউন,ਕੇਪਟਾਊਨ,કેપ ટાઉન,କେପ ଟାଉନ,கேப் டவுன்,కేప్ టౌన్,ಕೇಪ್ ಟೌನ್,കേപ് ടൗൺ,เคปทาวน์,ကိပ်တောင်းမြို့,კეიპტაუნი,ኬፕ ታውን,ケープタウン,好望角鎮,開普敦,케이프타운	-33.92584	18.42322	P	PPLA	ZA		11	CPT	CPT		3433441		25	Africa/Johannesburg	2016-08-06
3369174	Calvinia	Calvinia	Calvinia	-31.47069	19.77601	P	PPLA3	ZA		08	DC6	NC065		8146		987	Africa/Johannesburg	2012-07-12
3369179	Caledon	Caledon	Caledon	-34.22997	19.4265	P	PPLA3	ZA		11	DC3	WC031		4687		260	Africa/Johannesburg	2012-07-12
3370105	Bergvliet	Bergvliet	Bergvliet	-34.04746	18.4525	P	PPLX	ZA		11	CPT	CPT		3902		27	Africa/Johannesburg	2013-08-18
3370352	Atlantis	Atlantis	Atlantida,Atlantis,Атлантида	-33.56668	18.48335	P	PPL	ZA		11	CPT	CPT		60266		178	Africa/Johannesburg	2012-07-12
6942529	Sunset Beach	Sunset Beach		-33.85395	18.49231	P	PPLX	ZA		11	CPT	CPT		2000	20	7	Africa/Johannesburg	2016-11-26
7302797	Eden Glen	Eden Glen	Eden Glen,Edenglen	-26.1323	28.16859	P	PPLX	ZA		06	EKU	EKU		7345		1620	Africa/Johannesburg	2017-01-12
7302802	Rondebosch	Rondebosch	Rondebosch	-33.96333	18.47639	P	PPL	ZA		11	CPT	CPT		15158		28	Africa/Johannesburg	2013-08-18
7506857	Newlands	Newlands	Newlands	-33.97846	18.4481	P	PPL	ZA		11	CPT	CPT		5343		70	Africa/Johannesburg	2013-08-18
7576313	Bela-Bela	Bela-Bela		-24.885	28.29417	P	PPLA3	ZA		09	DC36	LIM366		0		1130	Africa/Johannesburg	2012-07-12
7730334	Lephalale	Lephalale	ELL,Ellisras,Lephalale,Lepkhalale,lai pa la lai,Лепхалале,萊帕拉萊	-23.66607	27.74477	P	PPLA3	ZA		09	DC36	LIM362		0		824	Africa/Johannesburg	2013-11-03
8030223	Musina	Musina	Messina,Musina,mu xi na,mushina,Мусина,ムシナ,穆西納	-22.34881	30.04074	P	PPLA3	ZA		09	DC34	LIM341		0		540	Africa/Johannesburg	2012-07-12
8030233	Midstream	Midstream		-25.91849	28.19881	P	PPL	ZA		06	EKU	EKU		25000	1520	1520	Africa/Johannesburg	2016-06-14
8063456	Mandeni	Mandeni		-29.14691	31.41403	P	PPLA3	ZA		02	DC29	KZN291		0		88	Africa/Johannesburg	2012-07-12
8604596	Retreat	Retreat	Retreat	-34.05515	18.47617	P	PPL	ZA		11	CPT	CPT		32289		8	Africa/Johannesburg	2013-08-18
8642862	Graskop	Graskop		-24.93174	30.84008	P	PPL	ZA		07	DC32	MP321		3996		1442	Africa/Johannesburg	2017-01-02
8764562	Diepsloot	Diepsloot		-25.93312	28.01213	P	PPLX	ZA		06	JHB	JHB		350000		1410	Africa/Johannesburg	2014-04-08
10295373	Hardys Memories of Africa	Hardys Memories of Africa		-33.90539	20.7169	P	PPLS	ZA		11	DC3	WC034		7500	358	383	Africa/Johannesburg	2015-05-31
11204670	Eastleigh	Eastleigh		-26.12965	28.15541	P	PPLX	ZA		06	EKU	EKU		6988		1594	Africa/Johannesburg	2017-01-12
11205175	Riverlea	Riverlea		-26.2119	27.97322	P	PPLG	ZA		06	JHB	JHB		0		1690	Africa/Johannesburg	2016-07-28
11427405	Eden Glen Ext 60	Eden Glen Ext 60		-26.12593	28.165	P	PPLX	ZA		06	EKU	EKU		5494		1636	Africa/Johannesburg	2017-01-12
175499	Nchelenge	Nchelenge	Nchelenge,Нчеленге	-9.34506	28.73396	P	PPL	ZM		04				23693		933	Africa/Lusaka	2012-01-17
175555	Nakonde	Nakonde		-9.34213	32.745	P	PPL	ZM		10				10652		1589	Africa/Lusaka	2016-06-04
175961	Mpulungu	Mpulungu	Mpolungu,Mpulungu	-8.76234	31.11405	P	PPL	ZM		05				8547		800	Africa/Lusaka	2012-04-23
175967	Mporokoso	Mporokoso	Mpolokoso,Mporokoso	-9.37273	30.12501	P	PPL	ZM		05				3401		1442	Africa/Lusaka	2012-01-17
176146	Mbala	Mbala	Abercorn,MMQ,Mbala,Мбала	-8.84024	31.36587	P	PPL	ZM		05				20570		1622	Africa/Lusaka	2012-01-17
176555	Kawambwa	Kawambwa	Kawambwa,Kawamowa	-9.7915	29.07913	P	PPL	ZM		04				20589		1342	Africa/Lusaka	2012-01-17
176758	Kaputa	Kaputa		-8.46887	29.66193	P	PPL	ZM		05				2683		950	Africa/Lusaka	2011-04-18
895953	Zambezi	Zambezi	BBZ,Balovale,Rio Zambeze,Sambesi,Sambesí,Zambesi,Zambeze,Zambezi,Zambezė,Zambèze,Zambézi,zan bi xi he,zanbeji chuan,zmbzy,Замбези,Замбезі,זמבזי,ザンベジ川,赞比西河	-13.54323	23.10467	P	PPL	ZM		06				7074		1079	Africa/Lusaka	2012-01-17
897045	Solwezi	Solwezi	SLI,Solouezi,Soluezi,Solvezi,Solvezis,Solwesi,Solwezi,sol-weji,soruu~eji,suo lu wei qi,swlwyzy,Σολουέζι,Солвези,Солвезі,Солуези,سولویزی,ソルウェジ,索盧韋齊,솔웨지	-12.1688	26.38938	P	PPLA	ZM		06				4846		1381	Africa/Lusaka	2012-01-17
897456	Sinazongwe	Sinazongwe	Sinasongwe,Sinazongwe	-17.2614	27.46179	P	PPL	ZM		07				11528		504	Africa/Lusaka	2018-04-03
898188	Siavonga	Siavonga	Chapvonga,Siavonga	-16.53818	28.70876	P	PPL	ZM		07				18638		528	Africa/Lusaka	2012-01-17
898905	Sesheke	Sesheke	SJQ,Sesheke,Shesheke,Sisheke,Шешеке	-17.47593	24.29684	P	PPL	ZM		01				20149		951	Africa/Lusaka	2012-01-17
898912	Serenje	Serenje	Serenje	-13.23251	30.23522	P	PPL	ZM		02				8779		1424	Africa/Lusaka	2012-01-17
898947	Senanga	Senanga	SXG,Senanga,Sinanga	-16.11667	23.26667	P	PPL	ZM		01				10005		1001	Africa/Lusaka	2012-01-17
899274	Samfya	Samfya	Samfya	-11.36491	29.55652	P	PPL	ZM		04				20470		1183	Africa/Lusaka	2012-01-17
899825	Petauke	Petauke	Petauke	-14.24117	31.31975	P	PPL	ZM		03	899821			19296		1015	Africa/Lusaka	2016-09-22
900056	Nyimba	Nyimba		-14.55656	30.8149	P	PPL	ZM		03				1336		716	Africa/Lusaka	2011-03-06
901344	Ndola	Ndola	Gorad Ndola,NLA,Ndola,Ntola,en duo la,eundolla,ndola,ndora,ndwla,Ντόλα,Горад Ндола,Ндола,ندولا,ნდოლა,ンドラ,恩多拉,은돌라	-12.95867	28.63659	P	PPLA	ZM		08				394518		1307	Africa/Lusaka	2015-06-03
901766	Namwala	Namwala	Namwala	-15.75042	26.43839	P	PPL	ZM		07				4450		999	Africa/Lusaka	2012-01-17
902344	Nakambala	Nakambala		-15.83244	27.77994	P	PPL	ZM		07				10425		1023	Africa/Lusaka	2011-03-06
902620	Mwinilunga	Mwinilunga	Mwinilunga,Wwinilunga	-11.73584	24.42926	P	PPL	ZM		06				13798		1364	Africa/Lusaka	2012-01-17
902721	Mwense	Mwense		-10.38447	28.698	P	PPL	ZM		04				4378		959	Africa/Lusaka	2011-03-06
904241	Mungwi	Mungwi		-10.1732	31.36942	P	PPL	ZM		05				6821		1382	Africa/Lusaka	2011-03-06
904422	Mumbwa	Mumbwa	Mumbwa	-14.98293	27.0619	P	PPL	ZM		02				19086		1185	Africa/Lusaka	2012-06-05
905382	Mufumbwe	Mufumbwe		-13.68333	24.8	P	PPL	ZM		06				6155		1143	Africa/Lusaka	2006-01-17
905395	Mufulira	Mufulira	Mufulira,Mufulire,Муфулире	-12.54982	28.24071	P	PPL	ZM		08				120500		1285	Africa/Lusaka	2012-01-17
905789	Mpongwe	Mpongwe		-13.50914	28.15504	P	PPL	ZM		08				8997		1195	Africa/Lusaka	2011-04-18
905846	Mpika	Mpika	Mpika,mupika,Мпика,ムピカ	-11.83431	31.45287	P	PPL	ZM		10				28445		1428	Africa/Lusaka	2016-06-04
906044	Monze	Monze	Monze	-16.28333	27.48333	P	PPL	ZM		07				30257		1124	Africa/Lusaka	2012-01-17
906054	Mongu	Mongu	MNR,Mongu,Mungu,Монгу	-15.24835	23.12741	P	PPLA	ZM		01				52534		1016	Africa/Lusaka	2018-03-18
906221	Mkushi	Mkushi	Mkushi	-13.62015	29.3939	P	PPL	ZM		02				12306		1257	Africa/Lusaka	2012-01-17
907111	Mazabuka	Mazabuka	Mazabuka,Мазабука	-15.85601	27.748	P	PPL	ZM		07				64006		1050	Africa/Lusaka	2012-01-17
907770	Mansa	Mansa	Fort Rosebery,MNS,Mansa,Mbila,Roseberry,man sa,mansa,mansa  zymbya,Манса,مانسا، زیمبیا,曼薩,만사	-11.19976	28.89431	P	PPLA	ZM		04				42277		1216	Africa/Lusaka	2012-01-17
908718	Maamba	Maamba	Maamba	-17.36667	27.15	P	PPL	ZM		07				12251		754	Africa/Lusaka	2012-01-17
908913	Luwingu	Luwingu	Luingu,Luwingo,Luwingu	-10.2621	29.92712	P	PPL	ZM		05				6161		1381	Africa/Lusaka	2012-01-17
909137	Lusaka	Lusaka	Gorad Lusaka,LUN,Lousaka,Louzaka,Lusaca,Lusak,Lusaka,Lusako,Lúsaka,Lûsaka,lu sa ka,lu sha ka,lucakka,lusaka,lwsaka,lwsqh,lwwsaka,rusaka,Λουσάκα,Горад Лусака,Лусака,Լուսակա,לוסאקא,לוסקה,لوساكا,لوساکا,لووساکا,لۇساكا,लुसाका,লুসাকা,ਲੁਸਾਕਾ,ଲୁସାକ,லுசாக்கா,ลูซากา,ལུ་ས་ཀ།,ლუსაკა,ሉሳካ,ルサカ,盧薩卡,路沙卡,루사카	-15.40669	28.28713	P	PPLC	ZM		09				1267440		1277	Africa/Lusaka	2011-10-27
909299	Lundazi	Lundazi	Lundazi	-12.29292	33.1782	P	PPL	ZM		03				11635		1143	Africa/Lusaka	2012-01-17
909488	Lukulu	Lukulu	LXU,Lukulu	-14.37067	23.24196	P	PPL	ZM		01				3349		1048	Africa/Lusaka	2012-01-17
909863	Luanshya	Luanshya	Luansh'ja,Luansha,Luanshya,Luanshyo,Luansija,Luanšija,lu an xia,luansya,lwanshya,ruansha,Луанша,Луаншья,لوانشیا,ルアンシャ,盧安夏,루안샤	-13.13667	28.41661	P	PPL	ZM		08				113365		1238	Africa/Lusaka	2012-01-17
909887	Luangwa	Luangwa	Feira,Luangwa	-15.61667	30.41667	P	PPL	ZM		09				3065		328	Africa/Lusaka	2012-01-17
910111	Livingstone	Livingstone	LVI,Livin'nkston,Livingston,Livingston shaary,Livingstonas,Livingstone,Livingstore,Livingstun,Maramba,li wen si dun,libingseuteon,lywwyngstwn,Λίβινγκστον,Ливингстон,Ливингстон шаары,Ливингстън,Марамба,ליווינגסטון,لیونگسٹون، زیمبیا,利文斯顿,리빙스턴	-17.84194	25.85425	P	PPLA2	ZM		07	910107			109203		969	Africa/Lusaka	2016-06-03
910361	Limulunga	Limulunga	Limulunga	-15.09691	23.13757	P	PPL	ZM		01				7461		1023	Africa/Lusaka	2012-01-17
911148	Kitwe	Kitwe	KIW,Kitoue,Kitue,Kitve,Kitve-Nkana,Kitvė,Kitwe,Kitwe Nkana,Nkana-Kitwe,ji te wei,kiteuwe,kitou~e,kytwy,Κίτουε,Китве,Китве-Нкана,Китуе,Кітве,Կիտվե-Նկանա,كيتوي,کتوے,კიტვე,キトウェ,基特韦,키트웨	-12.80243	28.21323	P	PPL	ZM		08				400914		1224	Africa/Lusaka	2012-06-20
912226	Kataba	Kataba	Kataba	-11.88333	29.78333	P	PPL	ZM		08				14000		1163	Africa/Lusaka	2013-05-05
912628	Kasempa	Kasempa	Kasama,Kasempa	-13.45836	25.8338	P	PPL	ZM		06				5622		1235	Africa/Lusaka	2012-01-17
912764	Kasama	Kasama	Arcidiocesi di Kasama,KAA,Kasama,Kazama,ka sa ma,kasama,kasama  zymbya,Καζάμα,Касама,Կասամա,کاساما، زیمبیا,カサマ,卡薩馬,카사마	-10.21289	31.18084	P	PPLA	ZM		05				91056		1394	Africa/Lusaka	2012-01-17
913029	Kapiri Mposhi	Kapiri Mposhi	Kapiri Imposhi,Kapiri Mposhi	-13.97147	28.66985	P	PPL	ZM		02				37942		1265	Africa/Lusaka	2012-06-05
913323	Kaoma	Kaoma	KMZ,Kaoma,Mankoya,Mankoye,Nankoya,Nunkoya	-14.78333	24.8	P	PPL	ZM		01				14212		1126	Africa/Lusaka	2012-01-17
913613	Kansanshi	Kansanshi	Kansanshi,Kansanshi Mine,Kansenshi	-12.09514	26.42727	P	PPL	ZM		06				40705		1429	Africa/Lusaka	2011-10-27
914959	Kalulushi	Kalulushi	Kalulshi,Kalulushi	-12.84151	28.09479	P	PPL	ZM		08				66575		1304	Africa/Lusaka	2012-06-20
915285	Kalengwa	Kalengwa		-13.46586	25.00271	P	PPL	ZM		06				7574		1197	Africa/Lusaka	2011-03-06
915471	Kalabo	Kalabo	KLB,Kalabo	-14.99307	22.67926	P	PPL	ZM		01				7731		1029	Africa/Lusaka	2017-08-02
915883	Kafue	Kafue	Kafe,Kafue,Кафе	-15.76911	28.18136	P	PPL	ZM		09				47554		996	Africa/Lusaka	2012-01-17
916095	Kabwe	Kabwe	Broken Hill,Gorad Kabveh,Kabue,Kabve,Kabvė,Kabwe,QKE,ka bu wei,kabeuwe,kabuu~e,kabwy,Горад Кабвэ,Кабве,Кабуе,كابوي,کابوے,カブウェ,卡布韦,카브웨	-14.4469	28.44644	P	PPLA	ZM		02				188979		1191	Africa/Lusaka	2011-10-20
916246	Kabompo	Kabompo	Kabompo	-13.59268	24.20081	P	PPL	ZM		06				6592		1113	Africa/Lusaka	2012-01-17
916668	Isoka	Isoka	Isoka	-10.16062	32.63353	P	PPL	ZM		10				13122		1321	Africa/Lusaka	2016-06-04
917011	Gwembe	Gwembe	Gwembe	-16.49755	27.60691	P	PPL	ZM		07				2052		1247	Africa/Lusaka	2012-01-17
917688	Chongwe	Chongwe		-15.32916	28.68204	P	PPL	ZM		09				6057		1102	Africa/Lusaka	2011-03-06
917748	Choma	Choma	Choma	-16.80889	26.9875	P	PPLA	ZM		07	917743			46746		1317	Africa/Lusaka	2017-05-07
918702	Chipata	Chipata	CIP,Chipata,Cipata,Fort Jameson,Tsipata,chipata,chpata,qi pa ta,Čipata,Τσιπάτα,Чипата,چپاتا,奇帕塔,치파타	-13.63333	32.65	P	PPLA	ZM		03				85963		1147	Africa/Lusaka	2015-06-03
918905	Chinsali	Chinsali	Chinsala,Chinsali	-10.54142	32.08162	P	PPLA	ZM		10				14015		1286	Africa/Lusaka	2016-06-03
919009	Chingola	Chingola	CGJ,Chingola,Cingola,ching-golla,chingora,chngwla,qin ge la,shynghwla,Čingola,Чингола,شينغولا,چنگولا,チンゴラ,欽戈拉,칭골라	-12.52897	27.88382	P	PPLA2	ZM		08	919006			148564		1363	Africa/Lusaka	2016-10-16
919544	Chililabombwe	Chililabombwe	Bancroft,Chilabombwe,Chiliabombwe,Chiliadomewe,Chililabombwe	-12.36475	27.82286	P	PPL	ZM		08				57328		1316	Africa/Lusaka	2012-01-17
920233	Chibombo	Chibombo	Chibombo	-14.65685	28.07057	P	PPL	ZM		02				4477		1156	Africa/Lusaka	2014-03-03
920820	Chambishi	Chambishi	Chambezi,Chambishi	-12.63247	28.05367	P	PPL	ZM		08				11073		1304	Africa/Lusaka	2011-10-20
920901	Chama	Chama	Chama	-11.21303	33.1521	P	PPL	ZM		10				4061		765	Africa/Lusaka	2016-06-04
921028	Chadiza	Chadiza	Chadiza	-14.06779	32.43917	P	PPL	ZM		03				3690		1066	Africa/Lusaka	2012-01-17
878549	Zvishavane	Zvishavane	Shabani,Shavani,Zvishavane	-20.32674	30.06648	P	PPL	ZW		08				35896		998	Africa/Harare	2014-05-12
879431	Victoria Falls	Victoria Falls	Chutes Victoria,VFA,Victoria Falls	-17.93285	25.83066	P	PPL	ZW		06	889941			35761		961	Africa/Harare	2015-01-14
881164	Shurugwi	Shurugwi	Churugwi,Salukwe,Selukwe,Shurugwi	-19.67016	30.00589	P	PPL	ZW		02				17075		1483	Africa/Harare	2012-01-17
881331	Shangani	Shangani		-19.78333	29.36667	P	PPL	ZW		02				3835		1377	Africa/Harare	2013-03-12
881345	Shamva	Shamva	Shamva,Tsambvi,Tsamvi	-17.31159	31.57561	P	PPL	ZW		03				10317		947	Africa/Harare	2014-04-06
882100	Rusape	Rusape	Rusape,Rusapi	-18.52785	32.12843	P	PPL	ZW		01				29292		1415	Africa/Harare	2012-01-17
882599	Redcliff	Redcliff	Redcliff,Redcliffe,Rehdkliff,Рэдклифф	-19.03333	29.78333	P	PPL	ZW		02				33197		1232	Africa/Harare	2013-03-12
882722	Raffingora	Raffingora	Raffingora	-17.03333	30.43333	P	PPL	ZW		05				1957		1160	Africa/Harare	2018-02-21
882859	Plumtree	Plumtree	Plumtree	-20.48333	27.81667	P	PPL	ZW		07				2148		1384	Africa/Harare	2013-03-12
882955	Penhalonga	Penhalonga	Penhalonga	-18.89112	32.69781	P	PPL	ZW		01				7681		1364	Africa/Harare	2012-01-17
883183	Odzi	Odzi	Odzi	-18.96167	32.40557	P	PPL	ZW		01				3438		1005	Africa/Harare	2012-01-17
883258	Nyazura	Nyazura	Inyazura,Nyazura,Nyazure	-18.70587	32.16796	P	PPL	ZW		01				2110		1243	Africa/Harare	2012-01-17
883481	Nyanga	Nyanga		-18.21667	32.75	P	PPL	ZW		01				4852		1706	Africa/Harare	2013-03-12
884141	Norton	Norton	Norton,Нортон	-17.88333	30.7	P	PPL	ZW		05				52054		1364	Africa/Harare	2013-03-12
884798	Mvurwi	Mvurwi	Dawsons,Mvurwi,Umvukwes	-17.03333	30.85	P	PPL	ZW		03				7970		1495	Africa/Harare	2013-03-12
884814	Mvuma	Mvuma	Muvumi,Mvuma,Umvuma	-19.27924	30.52828	P	PPL	ZW		02				4331		1387	Africa/Harare	2012-01-17
884927	Mutoko	Mutoko	Mtoko,Mutoko	-17.39699	32.22677	P	PPL	ZW		04				9532		1285	Africa/Harare	2012-01-17
884979	Mutare	Mutare	Gorad Mutareh,Mutare,Mutarė,Nyautare,UTA,Umtali,mu ta lei,mutale,Горад Мутарэ,Мутаре,穆塔雷,무타레	-18.9707	32.67086	P	PPLA	ZW		01				184205		1116	Africa/Harare	2010-08-03
885159	Murehwa	Murehwa	Mrewa,Murehwa,Murewa	-17.64322	31.784	P	PPL	ZW		04				8559		1365	Africa/Harare	2014-05-12
885800	Mount Darwin	Mount Darwin	Darwin,Fura,Mount Darwin,Mount Fura	-16.77251	31.58381	P	PPL	ZW		03				6349		955	Africa/Harare	2014-04-06
886146	Mhangura	Mhangura	Mangula,Mhangura	-16.89387	30.16828	P	PPL	ZW		05				6503		1182	Africa/Harare	2014-04-06
886384	Mazowe	Mazowe	Mazowe	-17.50404	30.97388	P	PPL	ZW		03				9966		1249	Africa/Harare	2014-03-19
886763	Masvingo	Masvingo	Fort Victoria,MVZ,Mashvingo,Masvingo,Nyanda,Машвинго	-20.06373	30.82766	P	PPLA	ZW		08				76290		1091	Africa/Harare	2010-08-03
886864	Mashava	Mashava	Mashaba,Mashava	-20.03665	30.48225	P	PPL	ZW		08				12994		1046	Africa/Harare	2012-01-17
886990	Marondera	Marondera	Marandellas,Marondera	-18.18527	31.55193	P	PPLA	ZW		04				57082		1668	Africa/Harare	2010-08-03
888089	Macheke	Macheke	Macheke,Mucheki	-18.13901	31.84933	P	PPL	ZW		04				3642		1527	Africa/Harare	2012-01-17
888225	Lupane	Lupane	Lupane,Lupani	-18.93149	27.80696	P	PPLA	ZW		06				1200		1016	Africa/Harare	2010-08-13
888667	Lalapanzi	Lalapanzi	Lalapansi,Lalapanzi	-19.33225	30.17768	P	PPL	ZW		02				1390		1500	Africa/Harare	2012-01-17
888710	Kwekwe	Kwekwe	Hwe Hwe,Kvekve,Kvekvė,Kwekwe,Que Que,kui kui shi,kwekwe,kwykwy,kwyykwyy,Квекве,كويكوى,کوئیکوئی,奎奎市,퀘퀘	-18.92809	29.81486	P	PPL	ZW		02				99149		1203	Africa/Harare	2012-01-17
889191	Karoi	Karoi	Karoi,Karoyi	-16.80993	29.69247	P	PPL	ZW		05				25030		1259	Africa/Harare	2015-04-24
889215	Kariba	Kariba	KAB,Kariba,ka li ba,kaliba,karyba,Кариба,كاريبا,کاریبا، زمبابوے,卡里巴,카리바	-16.51667	28.8	P	PPL	ZW		05				25531		679	Africa/Harare	2012-01-17
889390	Kamativi Mine	Kamativi Mine	Kamativi,Kamativi Mine,Kamitivi	-18.31563	27.05729	P	PPL	ZW		06				1575		953	Africa/Harare	2012-01-17
889453	Kadoma	Kadoma	Gatooma,Kadoma,Kadome,Katoma,ka duo ma,kadoma,Кадома,Кадоме,کادوما، زمبابوے,カドマ,卡多馬,카도마	-18.33328	29.91534	P	PPL	ZW		05				79174		1176	Africa/Harare	2012-01-17
889723	Inyati	Inyati	Inyati	-19.67563	28.84687	P	PPL	ZW		06				8402		1333	Africa/Harare	2014-03-23
889795	Insiza	Insiza		-19.78333	29.2	P	PPL	ZW		07				2645		1422	Africa/Harare	2013-03-12
889942	Hwange	Hwange	Hvange,Hvangė,Khvange,WKI,Wange,Wankie,hwang-ge,wan ji,Хванге,萬基,황게	-18.36446	26.49877	P	PPL	ZW		06	889941			33210		767	Africa/Harare	2014-11-16
890242	Headlands	Headlands	Headlands	-18.27733	32.0515	P	PPL	ZW		01				1728		1563	Africa/Harare	2012-01-17
890299	Harare	Harare	Arare,Charare,Gorad Kharareh,HRE,Harare,Hararensis Urbs,Harareo,Hararė,Kharare,Salisbury,ha la lei,halale,harare,harary,hrarh,hrary,Χαράρε,Горад Харарэ,Хараре,Հարարե,הארארה,هارارى,هراره,هراري,ھارارې,ھەرارێ,ہرارے,हरारे,ਹਰਾਰੇ,ହାରାରେ,ஹராரே,ฮาราเร,ཧ་ར་རི།,ჰარარე,ሀራሬ,ハラレ,哈拉雷,하라레	-17.82772	31.05337	P	PPLC	ZW		10				1542813		1494	Africa/Harare	2015-06-03
890422	Gweru	Gweru	GWE,Gveru,Gwelo,Gweru,Гверу	-19.45	29.81667	P	PPLA	ZW		02				146073		1412	Africa/Harare	2009-06-30
890516	Gwanda	Gwanda	Gvanda,Jawunda,guan da,Гванда,گوانڈا,關達	-20.93333	29	P	PPLA	ZW		07				14450		982	Africa/Harare	2009-06-30
890983	Gokwe	Gokwe	Gokwe	-18.20476	28.9349	P	PPL	ZW		02				18942		1237	Africa/Harare	2012-05-05
891099	Glendale	Glendale	Glendale	-17.35514	31.06718	P	PPL	ZW		03				9768		1143	Africa/Harare	2012-01-17
891515	Filabusi	Filabusi	Emfelabuso,Filabusi	-20.53333	29.28502	P	PPL	ZW		07				1756		1072	Africa/Harare	2012-01-17
891699	Esigodini	Esigodini	Esigodini,Essexvale	-20.28979	28.92261	P	PPL	ZW		07				2228		1181	Africa/Harare	2012-01-17
892156	Dorowa Mining Lease	Dorowa Mining Lease	Dorowa,Dorowa Claims,Dorowa Mining Lease	-19.06667	31.75	P	PPL	ZW		01				1676		916	Africa/Harare	2018-02-21
892440	Dete	Dete	Dete,Dett	-18.61667	26.86667	P	PPL	ZW		06				2993		1112	Africa/Harare	2013-03-12
892876	Concession	Concession	Concession	-17.38333	30.95	P	PPL	ZW		03				4983		1331	Africa/Harare	2013-03-12
893172	Chivhu	Chivhu	Chivhu,Enkeldoorn	-19.02112	30.89218	P	PPL	ZW		04				10369		1450	Africa/Harare	2018-04-06
893397	Chirundu	Chirundu	Chirunda,Chirundo,Chirundu,Chirundu Township,Otto Beit Bridge	-16.03333	28.85	P	PPL	ZW		05				1911		402	Africa/Harare	2018-02-21
893485	Chiredzi	Chiredzi	BFO,Chiredzi	-21.05	31.66667	P	PPL	ZW		08				28205		436	Africa/Harare	2013-05-08
893549	Chipinge	Chipinge	CHJ,Chipinga,Chipinge	-20.18833	32.62365	P	PPL	ZW		01				18860		1109	Africa/Harare	2015-04-24
893697	Chinhoyi	Chinhoyi	Chinhoyi,Chinkhoi,Chinkhoji,Chinoyi,Cinhojis,Sinoia,qi nuo yi,Činhojis,Чинхойи,Чинхої,Чинхоји,چینہوئی,奇諾伊	-17.36667	30.2	P	PPLA	ZW		05				61739		1153	Africa/Harare	2009-06-30
893813	Chimanimani	Chimanimani	Chimanimani,Mandidzudzure,Melsetter	-19.8	32.86667	P	PPL	ZW		01				2752		1565	Africa/Harare	2013-03-12
894239	Chegutu	Chegutu	Cheguto,Chegutu,Hartley,New Hartley	-18.13021	30.14074	P	PPL	ZW		05				47294		1187	Africa/Harare	2012-01-17
894413	Chakari	Chakari	Chakari,Shagari	-18.06294	29.89246	P	PPL	ZW		05				6472		1107	Africa/Harare	2012-01-17
894460	Centenary	Centenary	Centenary	-16.72289	31.11462	P	PPL	ZW		03				3388		1186	Africa/Harare	2012-01-17
894701	Bulawayo	Bulawayo	BUQ,Bulavajas,Bulavajo,Bulavejo,Bulawayo,Gorad Bulavajo,bu la wa yue,bullawayo,burawayo,Булавайо,Булавајо,Булавейо,Горад Булаваё,ブラワヨ,布拉瓦约,불라와요	-20.15	28.58333	P	PPLA	ZW		09				699385		1348	Africa/Harare	2010-08-03
895057	Binga	Binga	Binga	-17.62027	27.34139	P	PPL	ZW		06				4327		628	Africa/Harare	2012-01-17
895061	Bindura	Bindura	Bindura,Bindura Town,Kimberley Reefs,Биндура	-17.30192	31.33056	P	PPLA	ZW		03				37423		1118	Africa/Harare	2010-08-03
895269	Beitbridge	Beitbridge	Bajtbridz,Bajtbridzh,Beitbridge,Beitbridzas,Beitbridžas,bei te qiao,Байтбридж,Бајтбриџ,بیٹبریج,貝特橋	-22.21667	30	P	PPL	ZW		07				26459		461	Africa/Harare	2013-03-12
895308	Beatrice	Beatrice		-18.25283	30.8473	P	PPL	ZW		04				1647		1307	Africa/Harare	2018-04-06
895417	Banket	Banket	Banket,Banket Junction	-17.38333	30.4	P	PPL	ZW		05				9641		1277	Africa/Harare	2013-03-12
1085510	Epworth	Epworth	Epworth	-17.89	31.1475	P	PPLX	ZW		10				123250		1508	Africa/Harare	2012-01-19
1106542	Chitungwiza	Chitungwiza	Chitungviza,Chitungwiza,Citungviza,Gorad Chytungviza,chytwngwyza,Čitungviza,Горад Чытунгвіза,Читунгвиза,Читунгвіза,چیتونگویزا	-18.01274	31.07555	P	PPL	ZW		10				340360		1435	Africa/Harare	2012-01-20
